<!-- DOCTYPE HTML -->
<html>

  <head>
    <title> 热帖收藏夹</title>
    <meta charset="utf-8">
    <meta name="description" content="热帖收藏夹">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="https://v2ex.com/static/img/icon_rayps_64.png" type="image/png" />
    <link rel="apple-touch-icon" href="https://v2ex.com/static/apple-touch-icon.png" />
    <link rel="stylesheet" href="public/stylesheets/style.css">
    <script src="public/av-min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="public/app.js"></script>
  </head>

  <body>

    <div align="center">
      <h2 id="current_day" ></h2>
      <details open>
        <summary><h3>V2EX</h3></summary>
        <table id="v2ex_table">
          <tr>
            <th>回复数</th>
            <th>标题</th>
          </tr>
        </table>
      </details>

      <details open>
        <summary><h3>Hacker News</h3></summary>
        <table id="hackernews_table">
          <tr>
            <th>分数</th>
            <th>标题</th>
          </tr>
          <caption> </caption>
        </table>
      </details>

      <table id="page" border="0">
        <tr>
          <td><a href="" id="prev">前一天</a></td>
          <td>&nbsp;<a href="" id="next">后一天</a></td>
        </tr>
      </table>
      <footer>
        <p>2020 &copy; <a target="_blank" href="https://github.com/jiacai2050/v2ex"> https://github.com/jiacai2050/v2ex</a>. All Rights Reserved. Powered by
          <a target="_blank" href="https://leancloud.cn/">LeanCloud</a>.</p>
      </footer>
    </div>
  </body>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44705b87ac3ece362fddcbcd2774c067";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</html>
